# coding-java

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/ace/coding/common/example/: DebugTest.java  LogBackExample.java
common/src/main/java/org/ace/coding/common/redis/: JedisClusterTool.java  JedisClusterUtil.java  RedisExample.java
common/src/main/java/org/ace/coding/common/utils/: Counter.java  DateUtil.java  EncryptUtil.java  FileUtil.java  LogBackConfigLoader.java  PropertiesUtil.java  PropsTool.java  StringUtil.java
common/src/main/test/: TestArgsParse.java
distinct/: pom.xml
distinct/src/main/java/: CardinalityExample.java  HLLMemoryCalculate.java  RedisHLLExample.java
distinct/src/main/resources/: redis.properties
distinct/src/test/java/: Test.java
gc/: pom.xml
gc/src/main/java/: TestAllocation.java  TestGC.java  TestPretenureSizeThreshold.java  TestTenuringThreshold.java
gc/src/main/java/thread/: TestDeadThread.java  TestWait.java
java-coding-common/: pom.xml
java-coding-common/src/main/java/org/ace/coding/common/redis/: JedisClusterUtil.java
java-coding-common/src/main/java/org/ace/coding/common/utils/: CommandLineParser.java  HttpUtil.java  PropsTool.java
java-coding-distinct/: README.md  pom.xml
java-coding-distinct/src/main/java/org/ace/coding/distinct/hll/: CardinalityExample.java  HLLMemoryCalculate.java  RedisHLLExample.java
java-coding-distinct/src/main/resources/: redis.properties
java-coding-test/: pom.xml
java-coding-test/src/main/java/org/ace/coding/test/: TestArgsParse.java  TestRedis.java
java-coding-test/src/main/resources/: redis.properties
java8lambda/: pom.xml
java8lambda/src/main/java/org/ace/example/: Collector.java  FlatMap.java  ForeachTest.java  Function.java  MRTest.java  PredicateTest.java  PredicateTest2.java  SummaryStatistics.java  ThreadTest.java
myspring/: pom.xml
myspring/src/main/java/com/ace/spring/dao/: UserDAO.java  UserDAOImpl.java
myspring/src/main/java/com/ace/spring/model/: User.java
myspring/src/main/java/com/ace/spring/service/: UserService.java
myspring/src/main/java/com/ace/spring/spring/: BeanFactory.java  ClassPathXMLApplicationContext.java
myspring/src/main/resources/: bean.xml
myspring/src/test/java/com/ace/spring/: Test.java
myspringMVC/: pom.xml
myspringMVC/src/main/java/org/ace/demo/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
myspringMVC/src/main/java/org/ace/demo/controller/: DemoController.java
myspringMVC/src/main/java/org/ace/demo/service/: DemoService.java  DemoServiceImpl.java
myspringMVC/src/main/java/org/ace/springframework/web/servlet/: DispatcherServlet.java
myspringMVC/src/main/resources/: application.properties
myspringMVC/src/main/webapp/WEB-INF/: web.xml
nio/: pom.xml
nio/src/main/java/org/ace/nio/: BIOClient.java  NIOClient.java  NIOServer.java  SelectorExample.java
proxy/: pom.xml
proxy/src/main/java/com/ace/proxy/: UserDaoProxy.java
proxy/src/main/java/com/ace/proxy/dao/: UserDAO.java
proxy/src/main/java/com/ace/proxy/dao/impl/: UserDAOImpl.java
proxy/src/test/java/com/ace/proxy/: Test.java
reflect/: pom.xml
reflect/src/main/java/: ReflectApp.java
reflect/src/main/test/: ReflectApp.java
sort/: pom.xml
sort/src/main/java/org/ace/sort/: BubbleSort.java  SelectSort.java
springMVC-Hello/: pom.xml
springMVC-Hello/src/main/java/org/ace/common/: ExceptionUtil.java  ThisSystemException.java
springMVC-Hello/src/main/java/org/ace/springmvc/aop/: LogInterceptor.java
springMVC-Hello/src/main/java/org/ace/springmvc/controller/: HelloController.java  LoginController.java
springMVC-Hello/src/main/java/org/ace/springmvc/dao/: UserDao.java
springMVC-Hello/src/main/java/org/ace/springmvc/pojo/: User.java
springMVC-Hello/src/main/java/org/ace/springmvc/service/: UserService.java
springMVC-Hello/src/main/java/org/ace/springmvc/service/impl/: UserServiceImpl.java
springMVC-Hello/src/main/resources/: mybatis-config.xml  spring-config.xml  spring-db.xml  spring-mvc.xml
springMVC-Hello/src/main/resources/mapper/: UserDao.xml
springMVC-Hello/src/main/webapp/: index.jsp
springMVC-Hello/src/main/webapp/WEB-INF/: web.xml
springMVC-Hello/src/main/webapp/WEB-INF/views/: login.jsp  success.jsp
test/: pom.xml
test/src/main/java/: Binary.java  MyTest.java  Test.java  TestMongo.java
thread/: pom.xml
thread/src/main/java/org/ace/thread/: Example.java  ExampleTask.java  ThreadPool.java
